###
 # @Author: custer
 # @Date: 2023-10-25 15:48:31
 # @LastEditors: custer
 # @LastEditTime: 2023-10-25 17:50:01
### 
# just a flag
VUE_APP_ENV = 'development'
VUE_APP_URL = https://static.cdnbasecf.com
VUE_APP_SKIN = "skin008"
# VUE_APP_ROUTER_MODEL = "history"
# VUE_APP_TEST = "history"